<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Raport</class>
 <widget class="QDialog" name="Raport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raport</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>21</y>
     <width>481</width>
     <height>881</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
