<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Refuel</class>
 <widget class="QDialog" name="Refuel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu tankowania</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>281</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_choose_fuel">
      <property name="text">
       <string>Wybierz rodzaj paliwa:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Petrol">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Benzyna</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Gas">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Gaz</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Disel">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Disel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
